<!DOCTYPE html>
<html lang="it">
   <head>
      <meta name="viewport" content="width=device-width"/>
      <meta charset="utf-8"/>
      <link rel="stylesheet" href="style.css" type="text/css"/>
      <script src="crediti.js"></script>
      <title>God of War-Crediti</title>
   </head>
   <body>
      <header>
         <img src="img/blades.png" alt="decorazione sinistra" id="arma_sx"/>
         <img src="img/header.png" alt="header"/>
         <img src="img/blades.png" alt="decorazione destra" id="arma_dx"/>
      </header>
         <nav>
            <a href="index.html">Home </a>
            <a href="trilogy.html">La trilogia originale </a>
            <a href="spinoff.html">Gli Spin-off </a>
            <a href="2018.html">God of war(2018) </a>
            <a href="galleria.html">Galleria </a>
            <a href="video.html">Video </a>
         </nav> 
         <div id="sinistro">
            <img src="img/cre3.jpg" alt="sfondo sinistro"/>        
         </div>
      <div id="Video">
         <h2>Video</h2>
      </div>
         <div id="destro">
            <img src="img/cre1.jpg" alt="sfondo destro"/>
         </div>
         <div id="chiusura"></div>
      <footer>
         "PlayStation" and the "PS" Family logo are registered trademarks of Sony Computer Entertainment Inc. PS3 is a trademark of Sony Interactive Entertainment Inc. © 2017 Sony Interactive Entertainment LLC. God of War is a trademark of Sony Interactive Entertainment LLC.
      </footer>
   </body>
</html>
